spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

eg-bank-rabbit-queue1-name = first-queque
eg-bank-rabbit-queue2-name = secondStepQueue
eg-bank-rabbit-queue3-name = thirdStepQueue

eg-bank-rabbit-exchange-name = exchange
eg-bank-rabbit-routing-name = bank.com

